COMPOSE_HTTP_TIMEOUT=180
USER_ID=1000
GRP_ID=1000
ZEN_RPC_USER=zenuser
ZEN_RPC_PASSWORD=passw0rd
ZEN_RPC_PORT=8231
ZEN_RPC_ALLOWIP_PRESET=ANY
ZEN_EXTERNAL_IP=DETECT
# MAINNET
BITCORE_NODE_ZEN_TAG=v4.0.1
INSIGHT_UI_TAG=v0.6.0
INSIGHT_API_TAG=v1.3.0
ZEN_TAG=v5.0.5
ZEN_PORT=9033
ZEN_OPTS=-txindex=1 -addressindex=1 -timestampindex=1 -spentindex=1 -zmqpubrawtx=tcp://*:8331 -zmqpubhashblock=tcp://*:8331 -rpcthreads=2048 -rpcworkqueue=2048 -rpcservertimeout=60 -limitfreerelay=500 -debug=rpc
# TESTNET
BITCORE_NODE_ZEN_TAG_TESTNET=v4.0.1
INSIGHT_UI_TAG_TESTNET=v0.6.0
INSIGHT_API_TAG_TESTNET=v1.3.0
ZEN_TAG_TESTNET=v5.0.5
ZEN_PORT_TESTNET=19033
ZEN_OPTS_TESTNET=-testnet=1 -txindex=1 -addressindex=1 -timestampindex=1 -spentindex=1 -zmqpubrawtx=tcp://*:8331 -zmqpubhashblock=tcp://*:8331 -rpcthreads=2048 -rpcworkqueue=2048 -rpcservertimeout=60 -limitfreerelay=500 -debug=rpc
# REGTEST
BITCORE_NODE_ZEN_TAG_REGTEST=v4.0.1
INSIGHT_UI_TAG_REGTEST=v0.6.0
INSIGHT_API_TAG_REGTEST=v1.3.0
ZEN_TAG_REGTEST=v5.0.5
ZEN_PORT_REGTEST=19033
ZEN_OPTS_REGTEST=-regtest=1 -txindex=1 -addressindex=1 -timestampindex=1 -spentindex=1 -zmqpubrawtx=tcp://*:8331 -zmqpubhashblock=tcp://*:8331 -rpcthreads=2048 -rpcworkqueue=2048 -rpcservertimeout=60 -limitfreerelay=500 -debug=rpc
