COMPOSE_HTTP_TIMEOUT=180
USER_ID=1000
GRP_ID=1000
ZEN_RPC_USER=zenuser
ZEN_RPC_PASSWORD=passw0rd
ZEN_RPC_PORT=8231
ZEN_RPC_ALLOWIP_PRESET=ANY
ZEN_EXTERNAL_IP=DETECT
BITCORE_NODE_ZEN_TAG=v3.1.3
INSIGHT_UI_TAG=v0.4.0
INSIGHT_API_TAG=v0.4.4
BITCORE_NODE_ZEN_TAG_TESTNET=v4.0.0
INSIGHT_UI_TAG_TESTNET=v0.4.0
INSIGHT_API_TAG_TESTNET=v1.0.0
# MAINNET
ZEN_TAG=v2.0.24-bitcore
ZEN_PORT=9033
ZEN_OPTS=-txindex=1 -addressindex=1 -timestampindex=1 -spentindex=1 -zmqpubrawtx=tcp://*:8331 -zmqpubhashblock=tcp://*:8331 -rpcthreads=2048 -rpcworkqueue=2048 -rpcservertimeout=60 -limitfreerelay=500 -debug=rpc
# TESTNET
ZEN_TAG_TESTNET=v3.0.0-beta1-461f72ef4-bitcore
ZEN_PORT_TESTNET=19033
ZEN_OPTS_TESTNET=-testnet=1 -txindex=1 -addressindex=1 -timestampindex=1 -spentindex=1 -zmqpubrawtx=tcp://*:8331 -zmqpubhashblock=tcp://*:8331 -rpcthreads=2048 -rpcworkqueue=2048 -rpcservertimeout=60 -limitfreerelay=500 -debug=rpc


